<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>ASP.NET Extensions to make it easy to create and use COMB (timestamped sequential) GUID variants for Microsoft SQL Server and PostgreSQL. See the GitHub site for more details.</Description>
		<Copyright>Copyright 2015-2025 Richard S. Tallent</Copyright>
		<AssemblyTitle>RT.Comb</AssemblyTitle>
		<VersionPrefix>4.0.3</VersionPrefix>
		<Authors>Richard Tallent</Authors>
		<PlatformTarget>anycpu</PlatformTarget>
		<AssemblyName>RT.Comb.AspNetCore</AssemblyName>
		<PackageId>RT.Comb.AspNetCore</PackageId>
		<PackageTags>.NET Comb GUID PostgreSQL AzureSql MSSQL Oracle MySql SqlLite uniqueidentifier UUID</PackageTags>
		<PackageIcon>RT.Comb.png</PackageIcon>
		<PackageProjectUrl>https://github.com/richardtallent/RT.Comb</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/richardtallent/RT.Comb</RepositoryUrl>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RT.Comb\RT.Comb.csproj" />
		<None Include="..\..\RT.Comb.png" Pack="true" PackagePath="" />
		<None Include=".\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
