<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>ASP.NET Extensions to make it easy to create and use COMB (timestamped sequential) GUID variants for Microsoft SQL Server and PostgreSQL. See the GitHub site for more details.</Description>
		<Copyright>Copyright 2015-2020 Richard S. Tallent</Copyright>
		<AssemblyTitle>RT.Comb</AssemblyTitle>
		<VersionPrefix>3.0.0</VersionPrefix>
		<Authors>Richard Tallent</Authors>
		<PlatformTarget>anycpu</PlatformTarget>
		<AssemblyName>RT.Comb.AspNetCore</AssemblyName>
		<PackageId>RT.Comb.AspNetCore</PackageId>
		<PackageTags>.NETCore Comb GUID PostgreSQL MSSQL uniqueidentifier UUID</PackageTags>
		<PackageIcon>RT.Comb.png</PackageIcon>
		<PackageProjectUrl>https://github.com/richardtallent/RT.Comb</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/richardtallent/RT.Comb</RepositoryUrl>
		<TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RT.Comb\RT.Comb.csproj" />
		<None Include="..\..\RT.Comb.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
