<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Library to create and use COMB (timestamped sequential) GUID variants for Microsoft SQL Server and PostgreSQL. See the GitHub site for more details.</Description>
		<Copyright>Copyright 2015-2020 Richard S. Tallent</Copyright>
		<AssemblyTitle>RT.Comb</AssemblyTitle>
		<VersionPrefix>2.4.0</VersionPrefix>
		<Authors>Richard Tallent</Authors>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PlatformTarget>anycpu</PlatformTarget>
		<AssemblyName>RT.Comb</AssemblyName>
		<PackageId>RT.Comb</PackageId>
		<PackageTags>.NETCore Comb GUID PostgreSQL MSSQL uniqueidentifier UUID</PackageTags>
		<PackageIconUrl>https://tallent.us/code/RT.Comb.png</PackageIconUrl>
		<PackageIcon>RT.Comb.png</PackageIcon>
		<PackageProjectUrl>https://github.com/richardtallent/RT.Comb</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/richardtallent/RT.Comb</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\RT.Comb.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>