<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/RT.Comb/RT.Comb.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>

</Project>