<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>RT.Comb.Tests</AssemblyTitle>
		<VersionPrefix>4.0.0</VersionPrefix>
		<TargetFramework>net6.0</TargetFramework>
		<DebugType>portable</DebugType>
		<AssemblyName>RT.Comb.Tests</AssemblyName>
		<PackageId>RT.Comb.Tests</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/RT.Comb/RT.Comb.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

</Project>